In [1]:
import pandas as pd
import os
from datetime import datetime

In [2]:
path = os.path.join("..", "data", "interim", "job_offers_2024_07_07.csv")
df = pd.read_csv(path, sep=";")


df.head()

,name,company,experience level,technology,nice to have,location,category,salary_low,salary_high,salary_currency,salary
0,Data Analyst,XTB,Mid,"['Data', 'Python', 'SQL', 'Data base', 'Polski...","['Microsoft Azure', 'Databricks', 'Spark', 'Py...",Praca zdalna,data analyst,11760.0,18480.0,PLN,NaN
1,Data Analyst CRM,Connectis_,Junior,"['Data', 'CRM', 'Python', 'SQL', 'Angielski (B...",Brak,Praca zdalna,data analyst,17000.0,21000.0,PLN,NaN
2,Customer Master Data Senior Analyst,Devire Sp. z o.o.,Senior,"['Data', 'T-SQL', 'SAP', 'Excel', 'Communicati...",Brak,Praca zdalna,data analyst,25200.0,33600.0,PLN,NaN
3,Data analyst,Uncapped,Mid,"['Data', 'SQL', 'Problem solving', 'Critical t...","['Python', 'BigQuery', 'Proactivity', 'GCP']",Warszawa,data analyst,10000.0,16000.0,PLN,NaN
4,Senior Data Analyst,Brainly Sp. z o.o.,Senior,"['Data', 'SQL', 'Google Analytics', 'Tableau',...","['Python', 'Google Tag Manager', 'Amplitude', ...",Praca zdalna,data analyst,17000.0,23000.0,PLN,NaN

Dodawanie Å›redniej

In [3]:
df['average_salary'] = df[['salary_low', 'salary_high']].mean(axis=1)

In [4]:
df.head()

,name,company,experience level,technology,nice to have,location,category,salary_low,salary_high,salary_currency,salary,average_salary
0,Data Analyst,XTB,Mid,"['Data', 'Python', 'SQL', 'Data base', 'Polski...","['Microsoft Azure', 'Databricks', 'Spark', 'Py...",Praca zdalna,data analyst,11760.0,18480.0,PLN,NaN,15120.0
1,Data Analyst CRM,Connectis_,Junior,"['Data', 'CRM', 'Python', 'SQL', 'Angielski (B...",Brak,Praca zdalna,data analyst,17000.0,21000.0,PLN,NaN,19000.0
2,Customer Master Data Senior Analyst,Devire Sp. z o.o.,Senior,"['Data', 'T-SQL', 'SAP', 'Excel', 'Communicati...",Brak,Praca zdalna,data analyst,25200.0,33600.0,PLN,NaN,29400.0
3,Data analyst,Uncapped,Mid,"['Data', 'SQL', 'Problem solving', 'Critical t...","['Python', 'BigQuery', 'Proactivity', 'GCP']",Warszawa,data analyst,10000.0,16000.0,PLN,NaN,13000.0
4,Senior Data Analyst,Brainly Sp. z o.o.,Senior,"['Data', 'SQL', 'Google Analytics', 'Tableau',...","['Python', 'Google Tag Manager', 'Amplitude', ...",Praca zdalna,data analyst,17000.0,23000.0,PLN,NaN,20000.0

Zapis do katalogu

In [5]:
path = os.path.join("..", "data", "processed")

os.makedirs(path, exist_ok=True)

current_date = datetime.today().strftime('%Y_%m_%d')
filename = os.path.join(path, f"job_offers_{current_date}.csv")
df.to_csv(filename, sep=';', encoding='utf-8', index=False)

print(f"Saved all job offers to: {filename}")

Saved all job offers to: ..\data\processed\job_offers_2024_07_07.csv

In [6]:
filename = os.path.join(path, f"job_offers_{current_date}.json")

df.to_json(filename, orient='records', lines=True, force_ascii=False)

print(f"Saved all job offers to: {filename}")

Saved all job offers to: ..\data\processed\job_offers_2024_07_07.json